cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dots-and-boxes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dots-and-boxes#readme>
homepage:       https://github.com/githubuser/dots-and-boxes#readme
bug-reports:    https://github.com/githubuser/dots-and-boxes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dots-and-boxes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dots_and_boxes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parallel
  default-language: Haskell2010

executable dots-and-boxes-exe
  main-is: Main.hs
  other-modules:
      Paths_dots_and_boxes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      base >=4.7 && <5
    , containers
    , dots-and-boxes
    , parallel
  default-language: Haskell2010

test-suite dots-and-boxes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dots_and_boxes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dots-and-boxes
    , parallel
  default-language: Haskell2010
